INSERT INTO [Члены труппы] ([Табельный номер],Фамилия,Имя,Отчество,Действующий,Пол)
  VALUES (1406, "Внедрённый третий","SQL","Запросом",TRUE,1);
  
DELETE *
FROM [Члены труппы]
WHERE [Табельный номер] > 1402;